[package]
name = "whisper_cpp_api"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
axum = { version = "0.7.5" }
tokio = { version = "1.0", features = ["full"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
envconfig = "0.10.0"
regex = "1.10.4"
tower-http = {version = "0.5.2", features = ["limit"] }
